<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccs.02.business</artifactId>
        <groupId>com.archear</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>business.02.dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo.dao</module>
        <module>dubbo.ctrl</module>
    </modules>


</project>