<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccs</artifactId>
        <groupId>com.archear</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ccs.02.business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business.01.webService</module>
        <module>business.02.dubbo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.archear</groupId>
            <artifactId>ccs.01.support</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>